* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  img {
    max-width: 100%;
    display: block;
  }
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    overflow-wrap: break-word;
  }
  body {
    font-family: sans-serif;
    /* background-color: hsl(252, 50%, 8%); */
  }
  nav {
    background-color: hsl(252, 50%, 8%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    padding: 10px;
    border-bottom: 1px solid hsl(252, 50%, 30%);
  }
  ul {
    display: flex;
    gap: 15px;
  }
  li {
    list-style: none;
  }
  a {
    color: white;
    text-decoration: none;
  }
  .icons {
    display: flex;
    gap: 10px;
  }
  .icons > a > i:hover {
    color: #6144df;
    cursor: pointer;
  }
  .logo {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: -80px;
  }
  
  /* hero section start  */
  .hero {
    background-color: hsl(252, 50%, 8%);
    /* height: 500px; */
    padding-block: 50px;
  }
  .hero-section {
    width: 90%;
    background-image: url("images/hero.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    border-radius: 12px;
    margin: 0 auto;
  }
  .card-container {
    background-color: hsl(252, 50%, 8%);
    display: flex;
    gap: 15px;
    justify-content: center;
    padding-bottom: 50px;
    cursor: pointer;
  }
  .card {
    width: 250px;
    height: 350px;
    background-color: hsl(252, 50%, 15%);
    border-radius: 10px;
    color: white;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
    transition: 1s ease;
    cursor: pointer;
  }
  .card:hover{
    transform: translateY(-20px);
    background-color: hsl(252, 50%, 25%);
    /* border-bottom: 1px solid #6144df ;
    border-right: 1px solid #6144df; */
  }
  .card > i {
    font-size: 80px;
    color: #6144df;
    cursor: pointer;
  }
  .card > h2 {
    border-bottom: 10px solid hsl(251, 71%, 57%);
    cursor: pointer;
  }
  .container {
    background-color: hsl(252, 50%, 8%);
    padding-bottom: 50px;
    cursor: pointer;
  }
  .content {
    max-width: 90%;
    height: 550px;
    margin: 0 auto;
    border-radius: 12px;
    display: flex;
    overflow: hidden;
  }
  .left {
    width: 50%;
    height: 100%;
    background-image: url("images/content.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .right {
    background-color: hsl(252, 50%, 15%);
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding-inline: 20px;
  }
  .context {
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .context span{
    font-size: 30px;
    border: 2px solid #6144df;
    border-radius: 50%;
    padding: 10px;
  }
  
  footer {
    background-color: hsl(252, 50%, 15%);
    color: white;
    text-align: center;
    padding: 5px;
    font-weight: 600;
  }
